#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MsTimer3	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
set					KEYWORD2
setMicros			KEYWORD2
start				KEYWORD2
stop				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

