# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################
md3248p.name=MassDuino UNO Pro MD3248P-LQFP48
md3248p.upload.tool=avrdude
md3248p.upload.protocol=arduino
md3248p.upload.maximum_size=29696
md3248p.upload.speed=115200
md3248p.bootloader.tool=avrdude
md3248p.bootloader.high_fuses=0xff
md3248p.bootloader.low_fuses=0xff
md3248p.bootloader.extended_fuses=0x07
md3248p.bootloader.path=md328p
md3248p.bootloader.file=md328p\optiboot_md328p.hex
md3248p.bootloader.unlock_bits=0x3f
md3248p.bootloader.lock_bits=0x3f
md3248p.build.mcu=atmega328p
#md3248p.build.f_cpu=32000000L
md3248p.build.f_cpu=16000000L
md3248p.build.core=md8f
md3248p.build.variant=md3248p
md3248p.build.board=AVR_MASSDUINO_328P

md328p.name=MassDuino UNO MD3208P-LQFP32
md328p.upload.tool=avrdude
md328p.upload.protocol=arduino
md328p.upload.maximum_size=29696
md328p.upload.speed=115200
md328p.bootloader.tool=avrdude
md328p.bootloader.high_fuses=0xff
md328p.bootloader.low_fuses=0xff
md328p.bootloader.extended_fuses=0x07
md328p.bootloader.path=md328p
md328p.bootloader.file=md328p\optiboot_md328p.hex
md328p.bootloader.unlock_bits=0x3f
md328p.bootloader.lock_bits=0x3f
md328p.build.mcu=atmega328p
md328p.build.f_cpu=16000000L
md328p.build.core=md8f
md328p.build.variant=md328p
md328p.build.board=AVR_MASSDUINO_328P

md328d.name=MassDuino UNO LC MD328D-LQFP32
md328d.upload.tool=avrdude
md328d.upload.protocol=arduino
md328d.upload.maximum_size=29696
md328d.upload.speed=115200
md328d.bootloader.tool=avrdude
md328d.bootloader.high_fuses=0xff
md328d.bootloader.low_fuses=0xff
md328d.bootloader.extended_fuses=0x07
md328d.bootloader.path=md328d
md328d.bootloader.file=md328d\optiboot_md328d.hex
md328d.bootloader.unlock_bits=0x3f
md328d.bootloader.lock_bits=0x3f
md328d.build.mcu=atmega328p
md328d.build.f_cpu=16000000L
md328d.build.core=md8f
md328d.build.variant=md328d
md328d.build.board=AVR_MASSDUINO_328D

md88d.name=MassDuino UNO R4 MD88D-SSOP20
md88d.upload.tool=avrdude
md88d.upload.protocol=arduino
md88d.upload.maximum_size=7168
md88d.upload.speed=57600
md88d.bootloader.tool=avrdude
md88d.bootloader.high_fuses=0xff
md88d.bootloader.low_fuses=0xff
md88d.bootloader.extended_fuses=0x07
md88d.bootloader.path=md88a
md88d.bootloader.file=md88a\optiboot_md88a.hex
md88d.bootloader.unlock_bits=0x3f
md88d.bootloader.lock_bits=0x3f
md88d.build.mcu=atmega88
md88d.build.f_cpu=16000000L
md88d.build.core=md8f
md88d.build.variant=md88a
md88d.build.board=AVR_MASSDUINO_88D
